<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>survey form</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1 id="title">Survey Form</h1>
    <p id="description">Please fill this survey form</p>
    <div class="form-container">
    <form id="survey-form">
      <fieldset>
      <label id="name-label">Enter your name: <input  class="hover" id="name" type="text" placeholder="name"/></label>
      <label id="email-label">Enter your Email: <input class="hover" type="email" id="email" placeholder="email@gamil.com"/></label>
      <label id="number-label">Enter your age: <input class="hover" type="number" max="120" min="10" placeholder="age"/></label>
      </fieldset>
      <fieldset>
      <label>Select your cource: <select id="dropdown">
        <option>Computer science</option>
        <option>Electronics and communication</option>
      </select>
      </label>
      <label><input type="radio" name="radio" checked/>Intrested</label>
      <label><input type="radio" name="radio"/>Not-Intrested</label>
      <label><input type="checkbox" value="python"/>Python</label>
      <label><input type="checkbox" value="cpp"/>Cpp</label>
      <label><input type="checkbox" value="java"/>Java</label>
      <label><input type="checkbox"value="javascript"/>JavaScript</label>
      <label>Additional Comments<textarea class="hover" type="text" id="comments" placeholder="comments"></textarea></label>
      </fieldset>
      <label><input type="submit" value="Submit" id="submit"></label>
    </div>
    </form>
  </body>
</html>